version: '3'
networks:
  localnetwork:
services:
  testapp_0:
    image: "testapp:latest"
    ports:
      - 9999:80
  testapp_1:
    image: "testapp:latest"
    ports:
      - 6745:80
  testapp_2:
    image: "testapp:latest"
    ports:
      - 56235:80
